import serial
import matplotlib.pyplot as plt

ser = serial.Serial('COM4', 9600, timeout=1)   # change COM4 to your port
x_vals, y_vals = [], []

plt.ion()
fig, ax = plt.subplots()
ax.set_xlim(-20000, 20000)
ax.set_ylim(-20000, 20000)
line, = ax.plot([], [], 'ro')

while True:
    try:
        data = ser.readline().decode().strip()
        if data:
            values = data.split(',')
            if len(values) >= 2:
                ax_val = int(values[0])
                ay_val = int(values[1])
                x_vals.append(ax_val)
                y_vals.append(ay_val)
                line.set_data(x_vals, y_vals)
                plt.draw()
                plt.pause(0.05)
    except KeyboardInterrupt:
        break
